# Umbraco.Community.FrontDoorCache

./: .editorconfig  EntraIdSetup.md  README.md
.github/: pull_request_template.md
src/: Umbraco.Community.FrontDoorCache.sln
src/Umbraco.Community.FrontDoorCache/: Composer.cs  ContentSavedNotificationHandler.cs  FrontDoorCacheOptions.cs  MediaSavedNotificationHandler.cs  PurgeCacheMode.cs  Umbraco.Community.FrontDoorCache.csproj  UmbracoBuilderExtensions.cs  appsettings-schema.UmbracoCommunityFrontDoorCache.json
src/Umbraco.Community.FrontDoorCache/Api/: FrontDoorApiClient.cs  IFrontDoorApiClient.cs
src/Umbraco.Community.FrontDoorCache/Culture/: CultureExtensions.cs
src/Umbraco.Community.FrontDoorCache/HealthChecks/: FrontDoorCacheHealthCheck.cs
src/Umbraco.Community.FrontDoorCache/Settings/: FrontDoorCacheOptions.cs  PurgeCacheMode.cs
