<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Umbraco.Community.FrontDoorCache</PackageId>
		<Version>1.0.3</Version>
		<Authors>Steve Temple</Authors>
		<Company>Gibe Digital</Company>
		<Product>Azure Front Door Cache purging for Umbraco</Product>
		<ProjectUrl>https://github.com/Gibe/Umbraco.Community.FrontDoorCache</ProjectUrl>
		<PackageTags>umbraco-marketplace;front-door;azure;cdn</PackageTags>
		<Copyright>Copyright (c) 2024 Gibe Digital Ltd</Copyright>
		<Description>Umbraco module to purge items from Azure Front Door Cache when content is published</Description>
		<Title>Umbraco Front Door Cache</Title>
		<PackageProjectUrl>https://github.com/Gibe/Umbraco.Community.FrontDoorCache</PackageProjectUrl>
		<PackageIcon>FrontDoorCache.png</PackageIcon>
		<PackageTags>umbraco umbraco-marketplace</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/Gibe/Umbraco.Community.FrontDoorCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings-schema.UmbracoCommunityFrontDoorCache.json" PackagePath="" />
        <None Include="..\..\FrontDoorCache.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.ResourceManager.Cdn" Version="1.3.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.4.0" />
	</ItemGroup>
</Project>
